# ConspecDashboard

./: .env  .gitignore  .travis.yml  Project Schedule 03-03-19.mpp  README.md  config.properties  overview.ics  pom.xml
src/main/java/com/example/: ApplicationStorageService.java  ColourGiver.java  ConspecController.java  ConspecProjectManager.java  ConspecProjectService.java  ConspecS3ClientService.java  ConspecTodoistService.java  IAuthenticationAdapter.java  Main.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  TodoistProperties.java  TodoistService.java  WebApplicationAmazonS3ClientService.java  WebApplicationController.java  WebApplicationStorageService.java  WebApplicationTodoistService.java  WeeklySummaryHelper.java
src/main/java/com/example/Model/: Breed.java  Dog.java
src/main/java/com/example/extensions/: ExceptionHandlers.java  FileFormatException.java  IAuthenticationAdapter.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java  TodoistException.java  TodoistService.java
src/main/java/com/example/helper/: AmazonS3ClientService.java  AmazonS3Config.java  ColourGiver.java  ExceptionHandlers.java  MSProjectService.java  S3ClientConfig.java  S3ClientService.java  StorageService.java  TodoistConfig.java  TodoistService.java  WeeklySummaryHelper.java
src/main/java/com/example/model/: Breed.java  Command.java  Dog.java  Due.java  Height.java  TodoistDue.java  TodoistObject.java  TodoistProject.java  TodoistTask.java  TodoistTempTask.java  Token.java  Utils.java  Weight.java
src/main/resources/: application.properties
src/main/resources/static/js/: test.js
src/main/resources/templates/: callback.html  dashboard.html  dog.html  error.html  fileupload.html  index.html  loadproject.html  loadthisproject.html  projects.html  runschedule.html  todoist.html  upload.html  uploadForm.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/example/: ColourGiverTest.java  WeeklySummaryHelperTest.java
test/main/java/com/example/: ColourGiverTest.java
