OVERVIEW_ICS=overview.ics
REMINDER_ICS=reminder_minus_three.ics
WEEKLY_SUMMARY_ICS=monday_summary.ics
MS_APP_ID=224e8d42-c8d3-489d-b27c-cffaa7a55af4
MS_APP_PW=attcmEJDPO39069?mlHE?;(
MS_APP_PK_PW=conspec
MS_APP_PK=E8DCBD7C2C8CBDE4F8A033E2FAAD628592062379